<!DOCTYPE html>
<html ng-app="app">
  <head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Gulp Angular Skeleton</title>
    <!-- styles -->
    <link rel="stylesheet" href="./css/main.min.css"/>
  </head>
  <body>
    <div class="container" ng-view>
    </div>
    <!-- scripts -->
    <!-- build:js ./js/vendor.min.js -->
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <!-- endbuild -->
    <!-- build:js ./js/app.min.js -->
    <script src="./js/main.js"></script>
    <script src="./js/controllers/home-controller.js"></script>
    <!-- endbuild -->
  </body>
</html>